<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 - Página não encontrada</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-top: 20px;
        }
        p {
            font-size: 24px;
            margin-bottom: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-height: 100%;
        }
        .logo {
            margin-bottom: 20px;
            width: 40%;
            height: 15%;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0a408a;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
        .btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://grupoconstrufacil.com.br/campanha_rima/static/img/logo.png" alt="Logo construfacil" class="logo">
        <h1>Erro 404 - Página não encontrada</h1>
        <p>A página que você está procurando não foi encontrada.</p>
        <a class="btn" href="/new_campanha_rima/ativar_desconto">Voltar para a página inicial</a>
    </div>
</body>
</html>
